{
  "name": "database-design",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm run dev --workspace=packages/backend\" \"pnpm run dev --workspace=packages/frontend\"",
    "dev:fe": "pnpm run dev --workspace=packages/frontend",
    "dev:be": "pnpm run dev --workspace=packages/backend",
    "build": "pnpm run build --workspace=packages/frontend",
    "test": "pnpm run test --workspace=packages/frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
